# conbot

./: .gitignore  Dockerfile  Dockerfile.Multistage  Makefile  README.md  TODO.md  pom.xml
docs/: DEVELOPER_GUIDE.md  DOCS.md  INSTALLATION.md  KUBERNETES.md  PERFORMANCE.md  TODO.md  USER_GUIDE.md
k8s/: demojob1-default-pool.yaml  demojob1-workerpool.yaml  demojob2-workerpool.yaml  job1-usage.yaml  job2-workerpool.yaml
src/main/java/conbot/: App.java
src/main/java/conbot/bq/: BQ.java
src/main/java/conbot/converter/: Consumer.java  Context.java  Converter.java  Producer.java  Record.java
src/main/java/conbot/converter/csv/: ConsumerCSV.java
src/main/java/conbot/converter/empty/: ConsumerEmpty.java  ProducerTestSpeed.java
src/main/java/conbot/datacreator/: DataCreator.java  Schema.java  SchemaCreator.java  SchemaFactory.java
src/main/java/conbot/utils/: BQLoader.java  CLI.java  CloudStorage.java  EXIT_CODES.java  FileUtils.java  GCS.java  RANDOM.java  RandomData.java  Report.java  S3.java  Schema.java  StringUtils.java  StringValidator.java
src/test/java/conbot/utils/: GCSTest.java  RandomDataTest.java  RandomSchemaTest.java  S3Test.java  StringValidatorTest.java
